.wrap {
    background-color: #f7f8fa;
    padding-bottom: 60px;
}

.btn-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    width: 200px;
}