page {
    background-color: #f7f8fa;
}
  

.empty-bill {
    .tab-wrap{
        font-size: 38px;
        margin: 20px;
    }
    .btn-wrap{
        display: flex;
        justify-items: center;
    }
}