page {
  background-color: #f7f8fa;
}

.empty-ledger {
  .tab-wrap {
    font-size: 38px;
    margin: 20px;
  }
  .btn-wrap {
    display: flex;
    justify-items: center;
  }

  .row-wrap {
    padding: 20px;
    font-size: 32px;
  }
}
