page {
    background-color: #f7f8fa;
}
  

.invite-bill {
    .wrap {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }

    .title {
        margin-top: 20vh;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
    }

    .mt-24 {
        margin-top: 24px;
    }
}