page {
  background-color: #f7f8fa;
}

.ledger-list {
  padding-bottom: 100px;
  padding-bottom: calc(100px + constant(safe-area-inset-bottom));
  padding-bottom: calc(100px + env(safe-area-inset-bottom));

  .operating-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
  }

  .edit-btn {
    margin: 0 20px 0 0;
  }

  .mt-16 {
    margin-top: 16px;
  }

  .del-btn {
    background-color: red;
    line-height: 98px;
    text-align: center;
    color: #fff;
    display: block;
  }

  .bottom-wrap {
    position: fixed;
    left: 0;
    bottom: 0;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
    right: 0;
    height: 100px;
    display: flex;
    justify-content: center;
  }
}
