.mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: fade(#000, 80%);
}

.sidebar-fixed-btn {
  position: fixed;
  bottom: 100px;
  bottom: calc(100px + constant(safe-area-inset-bottom));
  bottom: calc(100px + env(safe-area-inset-bottom));
  left: 20px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: red;
  text-align: center;
  line-height: 100px;
  color: #fff;
}

.sidebar-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 40vw;
  height: 100vh;
  padding-bottom: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: #f7f8fa;
  z-index: 3;

  .sidebar-item {
    height: 80px;
    background: #fff;
    margin-top: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
