page {
  background-color: #f7f8fa;
}

.aa {
  .del-btn {
    width: 120px;
    background-color: red;
    line-height: 124px;
    text-align: center;
    color: #fff;
  }

  .scorll-wrap {
    height: calc(100vh - 380px);
  }

  .header-wrap {
    margin: 10px 0;
  }

  .price {
    text-align: right;
  }
}

.btn-add {
  position: fixed;
  bottom: 120px;
  bottom: calc(120px - constant(safe-area-inset-bottom));
  bottom: calc(120px - env(safe-area-inset-bottom));
  left: 50%;
  transform: translateX(-50%);

  border-radius: 50px;
  width: 50vw;
  padding: 20px 0;
  text-align: center;
  background-color: rebeccapurple;
  color: #fff;
}
.btn-add-line {
  width: 40px;
  height: 4px;
  border-radius: 2px;
  background: #fff;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}

.btn-add-row {
  width: 4px;
  height: 40px;
  border-radius: 2px;
  background: #fff;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}
