.btnAdd {
    position: fixed;
    bottom: 120px;
    right: 40px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: red;
}

.btnAddLine {
    width: 40px;
    height: 4px;
    border-radius: 2px;
    background: #fff;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.btnAddRow {
    width: 4px;
    height: 40px;
    border-radius: 2px;
    background: #fff;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}