page {
  background-color: #f7f8fa;
}

.my-info {
  .info-item {
    margin: 10px 20px;
    padding: 40px 20px;
    background: #fff;
    display: flex;
    align-items: center;
  }
  .avatar {
    height: 120px;
    width: 120px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
  }
}
