.add-bill-remark-input_wrap {
  .number-key-board_wrap {
    width: 100vw;
    background: #fff;
    display: flex;
  }

  .number-key-board_left {
    display: flex;
    flex-flow: row wrap;
    border-top: 1px solid #f5f5f5;
    width: 75vw;
  }

  .number-key-board_right {
    width: 25vw;
  }

  .number-key-board_item {
    height: 90px;
    border-left: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    flex: 0 0 32.6%;
    line-height: 90px;
    text-align: center;
  }

  .number-key-board_del {
    border: 1px solid #f5f5f5;
    height: 180px;
    line-height: 180px;
    text-align: center;
  }
  .number-key-board_confirm {
    border: 1px solid red;
    height: 180px;
    line-height: 180px;
    text-align: center;
    background-color: red;
    color: #fff;
  }
}
